GOOGLE_CLIENT_ID=1088697187866-hs0v2m9i7mctadrvddsqqe5q2qs0ge3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://abarojohncleo:f6LwNp0M0BenZga0@cluster0.whszesn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xcO8pKW5kywOS/S0Duo1m3OpU/c7nsofWyWVF3johyU=